ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.devtamuno.ApplicationKt.module ]
    }
    development = true
    deployment {
        watch = [ classes ]
    }
}
